SUPABASE_URL=https://postgresql://postgres.fhqwtvdbedvwlcgifxec:rhdudqja1234@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocXd0dmRiZWR2d2xjZ2lmeGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDk1ODQsImV4cCI6MjA2NTEyNTU4NH0.bz-C9NyiS2HUg3t7qaqk79bNQMSuivyHV50rg5kz31A
GEMINI_API_KEY=AIzaSyCd_l9u3S-sooYHRUpyld0bgV9nEIHaNfw
OPENWEATHER_API_KEY=ebf0aff53cdd53fa4e9b705c087734cb